<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home - Eshop</title>

	<!-- CSS -->
	<link rel="stylesheet" href="./css/main.css" />

	<!-- JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="./js/main.js"></script>

</head>

<body class="">
	<div class="front">
		<div class="header home_header">
			<div class="aside_menu_toggle sprite">Aside Toggle Button</div>
			<div class="top_links">
				<a href="" class="sprite wishlist">wishlist</a>
				<a href="./cart.html" class="sprite cart" date-cart-count="0">cart</a>
			</div>
		</div>
		<div class="home_content">
			<div class="categories_slide">
				<div class="category_menus">
						<a href="">OUTERWEAR</a>
						<a href="">TRENCH COATS</a>
						<a href="">JACKETS</a>
						<a href="">BLAZERS</a>
						<a href="">KNITWEAR</a>
						<a href="">DRESSES</a>
						<a href="">JUMPSUITS</a>
						<a href="">T-SHIRTS</a>
						<a href="">TROUSERS</a>
						<a href="">JEANS</a>
				</div>
			</div>

			<ul class="products_list">

				<li>
					<a href="./details.html">
						<img src="./images/product_01.jpg" alt="product_01">
						<h3>KIMONO</h3>
						<h4>$ 89.00</h4>
					</a>
				</li>

				<li>
					<a href="./details.html">
						<img src="./images/product_02.jpg" alt="product_01">
						<h3>DOUBLE-SIDED COAT</h3>
						<h4>$ 89.00</h4>
					</a>
				</li>

				<li>
					<a href="./details.html">
						<img src="./images/product_03.jpg" alt="product_01">
						<h3>KIMONO</h3>
						<h4>$ 89.00</h4>
					</a>
				</li>

				<li>
					<a href="./details.html">
						<img src="./images/product_04.jpg" alt="product_01">
						<h3>DOUBLE-SIDED COAT</h3>
						<h4>$ 89.00</h4>
					</a>
				</li>

				<li>
					<a href="./details.html">
						<img src="./images/product_05.jpg" alt="product_01">
						<h3>KIMONO</h3>
						<h4>$ 89.00</h4>
					</a>
				</li>

				<li>
					<a href="./details.html">
						<img src="./images/product_06.jpg" alt="product_01">
						<h3>DOUBLE-SIDED COAT</h3>
						<h4>$ 89.00</h4>
					</a>
				</li>

			</ul>

		</div>
	</div>

	<div class="aside">
		<div class="header">
			<img src="./images/Avatar.png" alt="">
			<h2 class="heading4">Dennis James</h2>
		</div>

		<div class="aside_content">
			<ul class="categories">
				<li>
					<h3>Woman</h3>
					<span class="sprite plus">plus</span>
					<ul>
						<li><a href="">OUTERWEAR</a></li>
						<li><a href="">TRENCH COATS</a></li>
						<li><a href="">JACKETS</a></li>
						<li><a href="">BLAZERS</a></li>
						<li><a href="">KNITWEAR</a></li>
						<li><a href="">DRESSES</a></li>
						<li><a href="">JUMPSUITS</a></li>
						<li><a href="">T-SHIRTS</a></li>
						<li><a href="">TROUSERS</a></li>
						<li><a href="">JEANS</a></li>
					</ul>

				</li>

				<li>
					<h3>Man</h3>
					<span class="sprite plus">plus</span>
					<ul>
						<li><a href="">OUTERWEAR</a></li>
						<li><a href="">TRENCH COATS</a></li>
						<li><a href="">JACKETS</a></li>
						<li><a href="">BLAZERS</a></li>
						<li><a href="">KNITWEAR</a></li>
						<li><a href="">JUMPSUITS</a></li>
						<li><a href="">T-SHIRTS</a></li>
						<li><a href="">TROUSERS</a></li>
						<li><a href="">JEANS</a></li>
					</ul>
				</li>

				<li>
					<h3>Kids</h3>
					<span class="sprite plus">plus</span>
					<ul>
						<li><a href="">OUTERWEAR</a></li>
						<li><a href="">TRENCH COATS</a></li>
						<li><a href="">JACKETS</a></li>
						<li><a href="">BLAZERS</a></li>
						<li><a href="">KNITWEAR</a></li>
						<li><a href="">DRESSES</a></li>
						<li><a href="">JUMPSUITS</a></li>
						<li><a href="">T-SHIRTS</a></li>
						<li><a href="">TROUSERS</a></li>
						<li><a href="">JEANS</a></li>
					</ul>
				</li>
			</ul>
			<ul class="aside_menus">
				<li><a href="">Home</a></li>
				<li><a href="">Top Deals</a></li>
				<li><a href="">New Products</a></li>
				<li><a href="">Stores</a></li>
				<li><a href="">Wishlist</a></li>
				<li><a href="">Settings</a></li>
			</ul>
		</div>
	</div>
</body>

</html>